{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-2026-yuna","appId":"1:154594657766:android:e09d12a9fa7f2b1180c227","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-2026-yuna","appId":"1:154594657766:ios:14d3360518112c6c80c227","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-2026-yuna","configurations":{"android":"1:154594657766:android:e09d12a9fa7f2b1180c227","ios":"1:154594657766:ios:14d3360518112c6c80c227"}}}}}}